{
  "rust-analyzer.server.extraEnv": {
    "DATABASE_URL": "sqlite://sqlite_dummy.db"
  },
  "rust-analyzer.cargo.extraEnv": {
    "DATABASE_URL": "sqlite://sqlite_dummy.db"
  },
  "rust-analyzer.runnables.extraEnv": [
    {
      // "mask": null, // null mask means that this rule will be applied for all runnables
      "env": {
        "DATABASE_URL": "sqlite://sqlite_dummy.db"
      }
    }
  ],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.overrideCommand": [
    "cargo",
    "clippy",
    "--fix",
    "--workspace",
    "--message-format=json",
    "--all-targets",
    "--allow-dirty"
  ]
}
// "cargo",
// "clippy",
// "--fix",
// "--workspace",
// "--message-format=json",
// "--all-targets",
// "--allow-dirty"

// "cargo",
// "test",
// "--message-format=json",
// "",
// "--package",
// "omnipedia",
// "--bin",
// "omnipedia",
// "--",
// "breeder::operator::test",
// "--nocapture"
