{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cargo Test",
      "type": "shell",
      "command": "cargo test --package wikidex --bin wikidex -- breeder::operator:: --nocapture",
      "group": "test",
      "problemMatcher": "$rustc",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceRoot}/rust/",
        "env": {
          "DATABASE_URL": "sqlite://sqlite_dummy.db"
        }
      }
    }
  ]
}
